<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"

    >

    <TextView

        android:id="@+id/t_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myitembackgroudn"
        android:paddingBottom="5dp"
        android:text="Topic"
        android:textColor="#FFFFFF"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/t_writer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myitembackgroudn"

        android:paddingBottom="5dp"
        android:text="Writer"

        android:textColor="#FFFFFF"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/t_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myitembackgroudn"
        android:hint="Writer"

        android:paddingBottom="5dp"
        android:text="Date"
        android:textColor="#FFFFFF"
        android:textStyle="bold"

        />


</LinearLayout>
